<h2 style='color:blue' align="center">Decision Tree Classification</h2>

In [36]:
import pandas as pd

# Read salaries.csv using pandas and show the first five rows of dataset

In [42]:
salaries = pd.read_csv("salaries.csv")
salaries.head()

,company,job,degree,salary_more_then_100k,Unnamed: 4,Unnamed: 5
0,google,sales executive,bachelors,0.0,NaN,NaN
1,google,sales executive,masters,0.0,NaN,NaN
2,google,business manager,bachelors,1.0,NaN,NaN
3,google,business manager,masters,1.0,NaN,NaN
4,google,computer programmer,bachelors,0.0,NaN,NaN

In [43]:
salaries = salaries.drop("Unnamed: 4", axis = 1)
salaries = salaries.drop("Unnamed: 5", axis = 1)

salaries = salaries.dropna()
salaries

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                    0.0
1       google      sales executive    masters                    0.0
2       google     business manager  bachelors                    1.0
3       google     business manager    masters                    1.0
4       google  computer programmer  bachelors                    0.0
5       google  computer programmer    masters                    1.0
6   abc pharma      sales executive    masters                    0.0
7   abc pharma  computer programmer  bachelors                    0.0
8   abc pharma     business manager  bachelors                    0.0
9   abc pharma     business manager    masters                    1.0
10    facebook      sales executive  bachelors                    1.0
11    facebook      sales executive    masters                    1.0
12    facebook     business manager  bachelors                    1.0
13    facebook     business manager    masters                    1.0
14    facebook  computer programmer  bachelors                    1.0
15    facebook  computer programmer    masters                    1.0

# Save the salary_more_then_100k column to different variable

In [44]:
y = salaries["salary_more_then_100k"].copy()
y

0     0.0
1     0.0
2     1.0
3     1.0
4     0.0
5     1.0
6     0.0
7     0.0
8     0.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
Name: salary_more_then_100k, dtype: float64

# Drop the salary_more_then_100k Column from Dataset

In [45]:
#Because the Last Column is our Target Variable so we will drop this column and save that saperatly
salaries = salaries.drop("salary_more_then_100k", axis = 1)
salaries

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

# Labels to numbers

In [47]:
#Ml Model does not work on labels so we need to convert the labels to numbers.
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()  ## We create the label encoder for each column
#Create Label Encoder for other two columns as well
"Your Code Here"

'Your Code Here'

In [49]:
salaries['company_n'] = le_company.fit_transform(salaries['company']) # It will transform the company column to new column company_n
# You have to transform other column 

salaries['job_n'] = le_company.fit_transform(salaries['job'])
salaries['degree_n'] = le_company.fit_transform(salaries['degree'])

In [7]:
#Show the updated Inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

# Drop the Company job and Degree Column

In [50]:
salaries = salaries.drop("company", axis = 1)
salaries = salaries.drop("job", axis = 1)
salaries = salaries.drop("degree", axis = 1)

salaries
#show the updated Inputs

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [51]:
y

0     0.0
1     0.0
2     1.0
3     1.0
4     0.0
5     1.0
6     0.0
7     0.0
8     0.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
Name: salary_more_then_100k, dtype: float64

In [52]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [54]:
model.fit(salaries, y)

DecisionTreeClassifier()

In [55]:
model.score(salaries, y)

1.0

**Is salary of Google, Computer Engineer, Bachelors degree > 100 k ?**

In [71]:
test_row = pd.DataFrame({
    "company_n": [2],
    "job_n": [1],
    "degree_n": [0],
})
print(model.predict(test_row))

[0.]

**Is salary of Google, Computer Engineer, Masters degree > 100 k ?**

In [69]:
test_row = pd.DataFrame({
    "company_n": [2],
    "job_n": [1],
    "degree_n": [1],
})
print(model.predict(test_row))

[1.]

**Exercise: Build decision tree model to predict survival based on certain parameters**

#Repeat the same steps for Titanic Dataset